<project>
	<!--<taskdef name="deploy"    classname="org.apache.catalina.ant.DeployTask"/> -->

    <target name="clean">
        <delete dir="WEB-INF/classes"/>
		<delete dir="*.war"/>
    </target>
	
   

	<target name="war" >		
		<war destfile="MyJsp01.war" webxml="WEB-INF/web.xml">
			 <fileset file="index.jsp"/>		
			 <classes dir="WEB-INF/classes"/>			
		</war>	
	</target>
	<!-- Not working --> 
	<!--target name="deploy" depends="war">
		<deploy url="http://localhost:8080/manager/html"
			username="tomcat"
			password="tomcat"
			path="/MyFivApp"
			update="true"
			localWar="MyFivApp.war" />
	</target-->
	
</project>